<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href='./assets/canvas.css'/>
<link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Puritan" rel="stylesheet">
    <title></title>
    <script src="./bundle.js"></script>
  </head>
  <body>
    <div>
    <h1 class="center big">Outbreak</h1>
    <p class="center small"> Zombies are on the loose! Watch as an outbreak unfolds and see if the survivors can kill off the zombies or become infected themselves</p>
    <br/>
  </div>
    <button id="openI">Instructions</button>
  <!-- <div class="top-buttons">
    <div>
       <div class="inner-left"> -->
       <div class='canvas-button-holder'>
       <ul class="button-list">
         <li><button id="start">Start</button></li>
         <li><button id="pause">Pause</button></li>
         <li><button id="reset">Reset</button></li>
      </ul>
      <!-- </div>
     <div class="inner-right"> -->


      <!-- </div>
    </div>
  </div> -->
      <canvas class="cstyle" width="800" height="600" id="canvas"></canvas>
    </div>
      <button id="openC">Customize Simulation</button>
      <button id="addPeople">Add People</button>
      <button id="addZombies">Add Zombies</button>


      <div class="instruction-background" id="instruction-background">
        <div class="instruction-modal"><span class="close" id="close">&times;</span>instruction
        </div>
      </div>

      <div class="customize-background" id="customize-background">
        <div class="customize-modal">
          <span class="closeC" id="closeC">&times;</span>
          <br/>
          <br/>
          <table class="table">
            <tr>
              <th></th>
              <th>Infection Chance</th>
              <th>Zombie Kill Chance</th>
              <th>Person Escape Change</th>
            </tr>
            <tr >
              <td>Equal Encounter</td>
              <td><input id="equalInfection" /></td>
              <td><input id="equalKill" /></td>
              <td><input id="equalEscape" /></td>
            </tr>
            <tr>
              <td>Person Advantage</td>
              <td><input id="personInfection" /></td>
              <td><input id="personKill" /></td>
              <td><input id="personEscape" /></td>
            </tr>
            <tr>
              <td>Zombie Advantage</td>
              <td><input id="zombieInfection" /></td>
              <td><input id="zombieKill" /></td>
              <td><input id="zombieEscape" /></td>
            </tr>
          </table>
          Survivor Find % <input id="survivalFind"/>
          Simulation Speed (seconds) <input id="simSpeed"/>
          <button id="resetSettings">Reset Settings</button>
        </div>
      </div>
      <div class="none">
          <img id="zombie" src="./assets/zombie.png"/>
          <img id="human" src="./assets/human.jpg"/>
      </div>
  </body>
</html>
